# Révisions ASE

## Questions de cours

### Première question du DS de 2016

*** Pourquoi avoir de la mémoire virtuelle et de la mémoire physique ? *** 

https://whatis.techtarget.com/fr/definition/Memoire-virtuelle

